# zhanghuiqi

./: pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/security/auth/: AuthApplication.java  MyBatisPlusGenerator.java
auth/src/main/java/org/security/auth/config/: RsaKeyProperties.java  WebMvcConfig.java  WebSecurityConfig.java
auth/src/main/java/org/security/auth/controller/: AdminController.java  AuthController.java  IoController.java  RoleController.java  UserController.java
auth/src/main/java/org/security/auth/dto/: AuthDto.java  FastDFSFile.java  UserDto.java
auth/src/main/java/org/security/auth/entity/: Resource.java  Role.java  User.java
auth/src/main/java/org/security/auth/filter/: JwtTokenFilter.java  JwtVerifyFilter.java
auth/src/main/resources/: application.properties  fdfs_client.conf
auth/src/main/resources/key/: private_key_rsa  public_key_rsa.pub
auth/src/main/resources/mybatis/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/org/security/common/common/: JsonUtils.java  JwtUtils.java  RsaUtils.java
common/src/main/java/org/security/common/component/: MyBatisPlusComponent.java  MybatisMetaObjectHandler.java
common/src/main/java/org/security/common/config/: DruidMonitor.java  RedisConfig.java
common/src/main/java/org/security/common/core/: AbstractEntity.java  BaseEntity.java  SnowflakeId.java
common/src/main/java/org/security/common/domain/: Payload.java
common/src/main/java/org/security/common/exception/: Code.java  ExceptionHandlerClass.java  GlobalException.java  HttpResult.java
common/src/test/java/: RsaUtilsTest.java
main/: Dockerfile  pom.xml
main/src/main/java/org/security/main/: MainApplication.java  MyBatisPlusGenerator.java
main/src/main/resources/: application.properties  nginx.conf
main/src/main/resources/mybatis/: BookMapper.xml  CategoryMapper.xml
xpand/: pom.xml
(+60 files in other folders)
