server.port=9000
server.servlet.context-path=/book_auth

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://106.13.16.73:3306/book?&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=6000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 1 from  user
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.global-config.db-config.id-type=ASSIGN_UUID
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.logic-delete-field=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.security.auth.repository=debug

rsa.key.path.pubKey=D:/rsa/public_key_rsa.pub
rsa.key.path.priKey=D:/rsa/private_key_rsa
#rsa.key.path.pubKey=/usr/local/rsa/public_key_rsa.pub
#rsa.key.path.priKey=/usr/local/rsa/private_key_rsa
spring.redis.database=1
spring.redis.port=6380
spring.redis.host=106.13.16.73
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=0
spring.redis.timeout=600000

spring.rabbitmq.host=106.13.16.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

#spring.elasticsearch.rest.uris=http://127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true

spring.mail.username=65751348@qq.com
spring.mail.password=xvzzcusdhcerbihb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jackson.date-farmat=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
