server.port=9001
server.servlet.context-path=/book_main

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://106.13.16.73:3306/main?&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=6000
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 1 from  category
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.global-config.db-config.id-type=ASSIGN_UUID
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.logic-delete-field=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.security.main.repository=debug

spring.redis.database=4
spring.redis.port=6379
spring.redis.host=106.13.16.73
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=0
spring.redis.timeout=600000

rsa.key.path.pubKey=D:/rsa/public_key_rsa.pub

spring.main.allow-bean-definition-overriding=true